# s5_udemy/expenses_api/.env.test
# este fichero se carga cuando se lanzan los tests con phpunit. Se define su carga en phpunit.xml.dist
# suele usarse para cargar datos fake con doctrine desde la maquina host (mi-mac)

# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> doctrine/doctrine-bundle ###
# estos datos se obtienen de docker-compose.macos.yml - sf5-expenses-api-db
# cargar datos fake. Mi maquina host, con el repo local usará doctrine para conectarse usando el puerto 3350
DATABASE_URL=mysql://root:root@127.0.0.1:3350/sf5-expenses-api_api-test?serverVersion=5.7
###< doctrine/doctrine-bundle ###
