# s5_udemy/expenses_api/.env.test

# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> doctrine/doctrine-bundle ###
# estos datos se obtienen de docker-compose.macos.yml - sf5-expenses-api-db
# DATABASE_URL=mysql://root:root@s127.0.0.1:3350/sf5-expenses-api_api-test?serverVersion=5.7 con esta ip no va
DATABASE_URL=mysql://root:root@0.0.0.0:3350/sf5-expenses-api_api-test?serverVersion=5.7
###< doctrine/doctrine-bundle ###
